DATABASE_PORT=Modify
DATABASE_USER=Modify
DATABASE_PASSWORD=Modify
DATABASE_NAME=Modify


PGADMIN_EMAIL=Modify
PGADMIN_PASSWORD=Modify
PGADMIN_PORT1=Modify
PGADMIN_PORT2=Modify


APP_DATABASE_HOST=Modify
APP_DATABASE_PORT=Modify
APP_DATABASE_NAME=Modify
APP_DATABASE_USERNAME=Modify
APP_DATABASE_PASSWORD=Modify